

/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  margin: 0 auto;
  padding: 0px;
}

.header {
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  padding: 10px;
  margin-bottom: 19px;
}

.header__theme-menu-button {
  font-size: var(--text-size);
  height: 23px;
  font-weight: 400;
  background-color: transparent;
  color: var(--color-button);
  border: transparent;
  text-transform: lowercase;
  font-family: var(--text-font-family);
  line-height: 18px;
  cursor: pointer;
  width: 70px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color-button);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-border);
  outline-offset: 7px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--color-button);
}

.header__theme-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  justify-self: end;
  margin-top: 62px;
  margin-right: 2px;
}

.rec {
  font-family: var(--text-font-family);
  font-size: var(--text-size);
  color: var(--accent-color);
  position: absolute;
  padding-top: 13px;
  right: 38px;
  line-height: 20px;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
}

.rec::after {
  content: "";
  color: var(--accent-color);
  width: 9px;
  height: 8px;
  border-radius: 50px;
  box-shadow: 0 0 4px 2px var(--accent-color);
  display: inline-block;
  background-color: var(--accent-color);
  margin-top: 5px;
  margin-left: 9px;
  position: absolute;
}

.header__content {
  background-color: var(--accent-color);
  font-size: var(--text-size);
  font-family: var(--text-font-family);
  width: 355px;
  font-weight: 700;
  line-height: 23px;
  color: var(--text-color);
}

.text-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-text {
  width: 355px;
  padding-top: 5px;
  font-family: var(--text-font-family);
  color: var(--main-header-text-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-top: 0;
}

.decorated-zone {
  position: relative; 
}

.header__theme-menu-list {
  list-style: none;
  display: grid;
  outline: none;
  gap: 4px;
  padding-top: 3px;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color-decorated-zone);
  border-right: 1px solid var(--accent-color-decorated-zone);
  position: absolute;
  top: 10px;
  right: 10px;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color-decorated-zone);
  border-bottom: 1px solid var(--accent-color-decorated-zone);
  position: absolute;
  left: 10px;
  bottom: 10px;
  margin-left: 1px;
} 

.content {
  display: grid;
  padding: 10px;
}

.text-paragraph {
  color: var(--main-text-color);
  font-family: var(--text-font-family);
  font-weight: 400;
  font-size: var(--text-size);
  line-height: 23.1px;
  padding-bottom: 20px;
}

.question-text {
  font-family: var(--text-font-family);
  font-size: var(--text-size);
  font-weight: 700;
  color: var(--question-text);
  padding-top: 9px;
}

.content-text {
  color: var(--text-color);
  background-color: var(--accent-color);
  font-family: var(--text-font-family);
  font-weight: 700;
  font-size: var(--text-size);
  margin-bottom: 14px;
}

.main-text__section {
  gap: 22px;
}

.gallery {
  display: grid;
  margin-top: 11px;
  padding: 10px;
  object-fit: cover;
}

.gallery img {
  width: 100%;
  height: auto;
}

.footer {
  display: grid;
  height: 100vh;
  min-height: 668px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  padding: 9px;
  position: relative;
}

.footer .main-text {
  text-shadow: 2px 2px 0 var(--accent-color);
  display: inline-grid;
  justify-content: end;
  line-height: 78px; 
}

.text-what {
  margin-bottom: 12px;
}

.content-what {
  display: grid;
  gap: 8px;
  padding-top: 2px;
}

.content-why {
  display: grid;
  gap: 25px;
  padding-bottom: 20px;
}

.content__link {
  color: var(--main-text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  border: 1px solid var(--main-text-color);
}

.content__link:hover {
  border-bottom: 1px solid;
}

.content__gallery {
  max-width: 100%;
  height: auto;
  display: grid;
  gap: 10px;
}

.question-what {
  display: grid;
  margin-top: 4px;
  gap: 15px;
}

.article-content {
  width: 100%;
}

.content-how {
  display: grid;
  padding-top: 27px;
  gap: 25px;
}

@media(min-width: 768px) {
  .page {
    padding: 10px;
  }
  .header {
    min-height: 1024px;
  }
  .rec {
    padding-top: 14px;
  }
  .main-text {
    width: 590px;
    margin-left: -17px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-bottom: 17px;
  }
  .header__theme-menu-list {
    padding-top: 106px;
    gap: 16px;
  }
  .header__theme-menu {
    gap: 86px;
  }
  .header__content {
    width: 363px;
    margin-left: 365px;
    padding-right: 8px;
  }
  .text-header {
    padding-bottom: 40px;
  }
 
  .why {
    grid-column: 2/4;
  }
  .text-what {
  display: grid;
  grid-template-columns: min-content;
  }

 
  .how.content-text {
    display: grid;
  }
  .how {
    display: flex;
    flex-direction: column;
    grid-column: none;
    padding-top: 19px;
  }
  .text-how {
    margin-top: 4px;
    font-weight: 400;
    grid-column: 2;
  }
  .text-paragraph-how {
    grid-column: 2;
    padding-bottom: 14px;
  }
  .content-why {
    display: grid;
    grid-template-columns: 32% min-content;
    padding-top: 15px;
    
  }
  .content-what {
    grid-template-columns: auto;
    
    padding-top: 33px;
  }
  .content-how {
    display: grid;
    grid-template-columns: 32% min-content;
    padding-top: 31px;
    gap: 7px;
  }
  .text-how-question {
    padding-top: 22px;
  }
  .gallery {
    padding-top: 37px;
  }
  .content__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: 24% 30% 41% ;
    margin-top: 12px;
  }
  .content__gallery img {
    object-fit: cover;
    block-size: 100% ;
  }
  .sunset-picture {
    grid-column: span 2;
  }
  .ice-cream-picture {
    grid-row: span 2;
  }
  .cassette {
    grid-row: span 2;
  }
  .street {
    grid-column: span 2;
  }
  .footer .main-text {
    justify-content: center;
    padding-left: 175px;
    padding-top: 11px;
  }
 
  .footer {
    min-height: 1024px;
    margin-top: 57px;
  }
  
  .decorated-zone::before {
    bottom: 28px;
  }
  .content-text {
    padding-top: 2px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 768px;
  }
  .header__theme-menu {
    justify-self: center;
    padding: 0;
    margin: 0;
  }
  .header__theme-menu-list {
    grid-auto-flow: column;
    gap: 11px;
    padding: 0;
  }
  .main-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    width: auto;
  }
  .text-header {
    justify-content: center;
    align-items: end;
  }
  .header__content {
    width: 494px;
  }
  .text-why {
    margin-bottom: 15px;
  }
  .content-what {
    display: grid;
    padding-top: 35px;
  }
  .what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 21px;
    padding-right: 2px;
  }
  .text-how {
    margin-bottom: 10px;
  }
  .content-how {
    margin-bottom: 5px;
    padding-top: 57px;
  }
  .how {
    padding-top: 6px;
  }
  .text-paragraph-how {
    padding-top: 1px;
  }
  .question-text {
    padding-top: 10px;
    grid-template-columns: 1fr 2fr;
  }
  .content__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 23px;
    padding-bottom: 21px;
  }
  .footer {
    margin-top: 30px;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 2fr;
   
    min-height: 768px;
  }
  .footer .main-text {
    padding-top: 151px;
    padding-left: 16px;
  }
  .content-why {
    padding-top: 9px;
    gap: 21px;
  }
  .why {
    padding-top: 9px;
  }
  
  .gallery {
    padding-top: 38px;
    padding-right: 10px;
  }
  .text-paragraph {
    padding-bottom: 15px;
  }
  .decorated-zone::after {
    bottom: 28px;
  }
}